<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".TextViewActivity">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="等你下课"
        android:textColor="#61A163"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/tv_2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="等你下课躺在操场看星空"
        android:textColor="#61A163"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/tv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="等你下课躺在操场看"
        android:drawableRight="@drawable/ic_launcher_background"
        android:drawablePadding="10dp"
        android:textColor="#61A163"
        android:textSize="24sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="等你下课"
        android:textColor="#61A163"
        android:textSize="24sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="等你下课"
        android:textColor="#61A163"
        android:textSize="24sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="等你下课等你下课等你下课等你下课"
        android:textColor="#61A163"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"/>
    <TextView
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="大王让我来巡山，寻了南山寻北山"
        android:background="#233446"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>